<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- Connection to the CSS stylesheet -->
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Recipe search</title>
</head>
<body>
  <h1>Recipe search</h1>

  <!-- This is the div we will populate with our recipes -->
  <section class="all-recipes" id="allRecipes">

    <!--  This is a dummy article. You can use this as inspiration
    if you want to have the same styling on your recipe cards. Then
    you can use the same class names and elements as we've done here.-->
    <article class="recipe">
      <div class="image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(./assets/food.jpg)">
        <h2>Fresh vegetarian salad bowl with avocado</h2>
      </div>
      <p>⏲ 45 min | 📖 11 ingr.</p>
      <hr>
      <a href="#" class="button">View Recipe</a>
    </article>
  </section>

  <!-- Connection to the JavaScript file -->
  <script src="./script.js"></script>
</body>
</html>